# Walking-skeleton-service

./: README.md
Kwetter/: Kwetter.sln
Kwetter/Kwetter/: Dockerfile  Kwetter.csproj  Program.cs  Startup.cs
Kwetter/Kwetter/Controllers/: TweetController.cs  WeatherForecastController.cs
Kwetter/Kwetter/IRepositories/: ITweetRepo.cs
Kwetter/Kwetter/Models/: Tweet.cs  WeatherForecast.cs
Kwetter/Kwetter/Properties/: launchSettings.json
Kwetter/Kwetter/Repositories/: TweetRepo.cs
WalkingSkeletonService/: WalkingSkeletonService.sln
WalkingSkeletonService/WalkingSkeletonService/: Dockerfile  Program.cs  README.md  WalkingSkeletonService.csproj  docker-compose.yml
WalkingSkeletonService/WalkingSkeletonService/Controllers/: TweetController.cs
WalkingSkeletonService/WalkingSkeletonService/Data/: ServerDbContext.cs
WalkingSkeletonService/WalkingSkeletonService/Migrations/: 20220406102940_DBInit.Designer.cs  20220406102940_DBInit.cs  ServerDbContextModelSnapshot.cs
WalkingSkeletonService/WalkingSkeletonService/Models/: Tweet.cs
WalkingSkeletonService/WalkingSkeletonService/Properties/: launchSettings.json
WalkingSkeletonService/WalkingSkeletonService/Repositories/: ITweetRepo.cs  TweetRepo.cs
